DATABASE_URL="Some URL"

NODE_ENV="development"

NEXTAUTH_SECRET="SOME SECRET"

NEXTAUTH_URL="http://localhost:3000"

SALT_ROUNDS=10

EMAIL_USER="somerandomemail"

EMAIL_PASSWORD="somerandompassword"

EMAIL_FROM="somerandomemail"

EMAIL_SECURE=true

GOOGLE_CLIENT_ID="someId"

GOOGLE_CLIENT_SECRET="someSecret"

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-app-media-bucket